# DeadZone-Server-OLD

./: .gitignore  README.fr.md  README.md  README.pt-br.md  autorun.bat  autorun.sh  build.bat  build.gradle.kts  build.sh  runserver.bat  settings.gradle.kts
.github/: FUNDING.yml
clientsource/core/: AllianceBannerIconBase.as  AllianceRewardMarker.as  AttackLogWatermark.as  BlueprintDivider.as  BmpAllianceBannerGrad.as  BmpAllianceMessageHeader.as  BmpAllianceMessageTape.as  BmpAllianceRewardGem.as  BmpArenaLeaderBg.as  BmpBarFuel.as  BmpBarResource.as  BmpBatchRecycleArrow.as  BmpBookPromoBg.as  BmpBountyDivider.as  BmpBountySignleStar.as  BmpBountySkull.as  BmpBountyStars.as  BmpBountyTimeRemainingBG.as  BmpButtonGrime.as  BmpButtonPaint.as  BmpCashItemBg.as  BmpChatOfflineScreenBG.as  BmpChatOfflineScreenBGSmall.as  BmpClearTape.as  BmpCompoundFlag.as  BmpConstructionBackground.as  BmpCraftIconAmmo.as  BmpCraftIconComponents.as  BmpCraftIconGear.as  BmpCraftIconMedical.as  BmpCraftIconTactics.as  BmpCraftIconUpgrades.as  BmpCraftIconWeapons.as  BmpCraftKitAreaBG.as  BmpCursorAction.as  BmpCursorAttack.as  BmpCursorAttackMelee.as  BmpCursorCoverGreen.as  BmpCursorCoverRed.as  BmpCursorCoverYellow.as  (+289 more)
clientsource/core/_assets/: assets.swf
clientsource/core/alternativa/: Alternativa3D.as
clientsource/core/commons/: A3DMatrix.as  Id.as
clientsource/core/playerio/: Achievements.as  BigDB.as  Client.as  DatabaseObject.as  ErrorLog.as  GameRequest.as  GameRequestSendDialogResult.as  GameRequests.as  MessageEvent.as  Multiplayer.as  OneScoreValue.as  PayVaultHistoryEntry.as  PlayerIOError.as  PublishingNetwork.as  QuickConnect.as  RoomInfo.as  Social.as  StringForm.as
clientsource/core/thelaststand/: aftermath.as
clientsource/preloader/: BmpLogo.as  BusySpinnerGraphic.as  Minilogo.as
clientsource/preloader/_assets/: assets.swf
clientsource/preloader/playerio/: Achievement.as  Connection.as  GameFS.as  Message.as  Notification.as  NotificationEndpoint.as  Notifications.as  OneScore.as  PayVault.as  PlayerIO.as  PlayerIORegistrationError.as  PlayerInsight.as  PublishingNetworkDialog.as  PublishingNetworkPayments.as  PublishingNetworkProfile.as  PublishingNetworkProfiles.as  PublishingNetworkRelations.as  UserAchievement.as  VaultItem.as
gradle/: libs.versions.toml
laravelsource/: .env  .env.example  composer.json
laravelsource/app/Models/: User.php
laravelsource/app/Providers/: AppServiceProvider.php
laravelsource/app/Traits/: AuthenticatesWithGameApi.php
laravelsource/config/: services.php
laravelsource/database/migrations/: 2025_09_20_000003_create_users_table.php  2025_11_30_230412_add_facebook_id_to_users_table.php
laravelsource/resources/views/: game.blade.php  (+1 more)
laravelsource/routes/: web.php
static/: crossdomain.xml
static/game/: core.swf  preloader.swf
(+1814 files in other folders)
